apiVersion: v1
kind: Service
metadata:
  name: dev-event-service
  namespace: development
  labels:
    app: dev-event-service
spec:
  selector:
    app: dev-event-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
